group_map:
  Nicolas-Asus-PC: development
  Nicolas-Dell-PC: entertainment
  Nicolas-Asus-PC.localdomain: development
  Nicolas-Dell-PC.localdomain: entertainment
  FRL4621: development
  FRL4621.localdomain: development

